DB_NAME=bancovideos
DB_USER=postgres
DB_PWD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
NODE_ENV=development
URL_ELEPHANT=postgres://rwyujnyf:wR06GeIx_ChhCJYnJHJ35NWknVG-siCT@kesavan.db.elephantsql.com/rwyujnyf